DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_ACCESS_TOKEN_EXPIRES_IN = 
JWT_REFRESH_TOKEN_EXPIRES_IN = 
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =